# SimpleBank.API

./: .gitignore  BranchDataStore.cs  Program.cs  SimpleBank.API.csproj  SimpleBank.API.sln  appsettings.Production.json  appsettings.json
Controllers/: BranchController.cs  TellerController.cs
DbContexts/: BranchContext.cs
Entities/: Branch.cs  Teller.cs
Models/: BranchDto.cs  CreateAndUpdateDto.cs  TellerDto.cs
Profiles/: BranchProfile.cs  TellerProfile.cs
Services/: BranchRepository.cs  CloudMailService.cs  IBranchRepository.cs  IMailService.cs  LocalMailService.cs
logs/: branch20230829.txt
